# DO NOT CHANGE THIS FILE, IF YOU DO NOT KNOW WHAT YOU ARE DOING
# Got the idea from
# https://www.internalpointers.com/post/logging-python-sub-modules-and-configuration-files
# and changed it to my needs

[loggers]
keys=root,dev,acc,prod

[handlers]
keys=fileHandler, consoleHandler, timedRotatingFileHandler

[formatters]
keys=default, detailed

[logger_root]
level=NOTSET
handlers=consoleHandler

[logger_prod]
level=ERROR
handlers=timedRotatingFileHandler
qualname=prod

[logger_dev]
level=DEBUG
handlers=timedRotatingFileHandler, consoleHandler
qualname=dev
propagate=0

[logger_acc]
level=DEBUG
handlers=timedRotatingFileHandler, consoleHandler
qualname=acc
propagate=0

[handler_consoleHandler]
class=logging.StreamHandler
formatter=detailed
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
formatter=detailed
args=('./logging/log.out',)

[handler_timedRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=detailed
args=('./logging/log.out', 'M', 10, 5, None, False, False)

[formatter_default]
; format= %(asctime)s, %(filename)s -> Line: %(lineno)d -> %(name)s: %(levelname)s %(module)s: %(message)s
format=%(asctime)s,%(msecs)d %(levelname)-8s [%(filename)s:%(module)s::%(lineno)d] %(message)s

[formatter_detailed]
; format= %(asctime)s, %(filename)s -> Line: %(lineno)d -> %(name)s: %(levelname)s %(module)s: %(message)s
format=%(asctime)s,%(msecs)d %(levelname)-8s [%(filename)s:%(module)s::%(lineno)d] %(message)s

[formatter_timedRotatingFormatter]
; format= %(asctime)s, %(filename)s -> Line: %(lineno)d -> %(name)s: %(levelname)s %(module)s: %(message)s
format=%(asctime)s,%(msecs)d %(levelname)-8s [%(filename)s:%(module)s::%(lineno)d] %(message)s